events {
  worker_connections 1024;
}

http {
  upstream flask {
    server flask:5000;
  }

  server {
    listen 80;
    server_name example.com;

    # Redirect HTTP to HTTPS
    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name example.com;

    ssl_certificate /etc/nginx/cert/certificate.cer;
    ssl_certificate_key /etc/nginx/cert/private.key;

    # Proxy requests to Gunicorn
    location / {
      proxy_pass http://flask;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
    }
  }
}
