events {
  worker_connections 1024;
}

http {
  upstream svelte_kit {
    server svelte_kit:3000;
  }

  server {
    listen 80;
    server_name churchillweb.uk www.churchillweb.uk;

    # Redirect HTTP to HTTPS
    location / {
      return 301 https://$host$request_uri;
    }
  }
  
  server {
    listen 443 ssl;
    server_name churchillweb.uk www.churchillweb.uk;

    ssl_certificate /etc/nginx/cert/certificate.cer;
    ssl_certificate_key /etc/nginx/cert/private.key;

    # Proxy requests to Svelte Kit
    location / {
      proxy_pass http://svelte_kit;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
    }
  }
}
